<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Website Clone | CodingNepal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ddd;
}

/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}

.nav-logo img {
  margin-top: 10px;
  width: 128px;
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  display: flex;
  align-items: center;
}


.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.sign-in p,
.returns p {
  font-size: 0.75rem;
}
h1{
    position: absolute;
    color: #fff;
    margin-top: 30px;
    font-size: 100px;
    margin-left: 32%;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem
}

.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}

.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Hero Section */
.hero-section {
  height: 250px;
  background-image: url("https://reg.mfu.ac.th/new/api/files/media_library/banner1.webp");
  background-position: center;
  background-size: cover;
}

/* Shop Section */
.shop-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0;
}

.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}

.shop-link {
  background-color: #fff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}


.shop-link img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.shop-link h3 {
  margin-bottom: 10px;
}

.shop-link a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}

.shop-link:hover a {
  color: #c7511f;
  text-decoration: underline;
}

/* Footer */
#footer{
    color: white;
    background-color: rgb(77, 13, 104);
    padding: 20px;
    text-align: center;
}

#blue{
    color: #1890ff;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #232f3e;
}

.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}

.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}

.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}

.footer-items li a:hover {
  text-decoration: underline;
}


/*  */
</style>
<body>
    <header>
      <nav class="navbar">
        <div class="cart">
          <span class="material-symbols-outlined">two_wheeler</span>
          <p>MFU RIDE</p>
        </div>
        <div class="address">
          <a href="#" class="deliver">MFU</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="#" class="location">Thailand</a>
          </div>
        </div>

        <div class="nav-search">
          <input type="text" placeholder="Search Motocycles" class="search-input">
          <div class="search-icon">
            <span class="material-symbols-outlined">search</span>
          </div>
        </div>
        <div class="cart">
          <a href="/login">
            <span class="material-symbols-outlined">login</span>
            </a>
            <a href="/login"><p>Sign in</p></a>
            
        </div>
      </nav>
      <h1 id="text2">MFU RIDE</h1>
    </div>
    <section class="hero-section"></section>
    
    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.motorcycle.co.uk/images/30/8/image_42.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://cdnmedia.endeavorsuite.com/images/organizations/024a0ebc-2339-44f9-bfbf-5f1e8f9f26d3/inventory/2471315/wolf%20islander%203.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-2.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-1.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>

        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.motorcycle.co.uk/images/30/8/image_42.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://cdnmedia.endeavorsuite.com/images/organizations/024a0ebc-2339-44f9-bfbf-5f1e8f9f26d3/inventory/2471315/wolf%20islander%203.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-2.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-1.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>

        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.motorcycle.co.uk/images/30/8/image_42.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://cdnmedia.endeavorsuite.com/images/organizations/024a0ebc-2339-44f9-bfbf-5f1e8f9f26d3/inventory/2471315/wolf%20islander%203.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-2.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
        <div class="shop-link">
          <a href="/login">
          <h3>Honda Lead125</h3>
          <img src="https://www.scooter.co.uk/new_scooters/new/30-1.jpg" alt="card">
          <p>Rent now</p>
        </a>
        </div>
      </div>
    </section>


      <!-- Footer -->
      <div>
        <footer id="footer" class=" text-white text-center py-3">
         <div>
             <p>&copy; SERVICE IN MFU : +xxx-xxxx-xxxx</p>
         </div>
     </footer> 
     </div>

</body>
</html>